<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_secondaryContainer"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="367dp"
        android:layout_height="120dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/fondocuadro"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imagenUser3"
            android:layout_width="99dp"
            android:layout_height="94dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:onClick="openIconPicker"
            android:src="@drawable/ic_user"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,UsingOnClickInXml" />

        <TextView
            android:id="@+id/txt_fechaBienvenido"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/fondocuadrosbienvenida"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Fecha Actual"
            android:textColor="@color/md_theme_dark_background"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/txt_bienvenidoNombre"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/fondocuadrosbienvenida"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Bienvenido"
            android:textColor="@color/md_theme_dark_background"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextSizeCheck" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="403dp"
        android:layout_height="254dp"
        android:background="@drawable/fondo_botones_entrada_salida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </View>


    <ToggleButton
        android:id="@+id/boton_toggle_on_off"
        android:layout_width="267dp"
        android:layout_height="202dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/fondocuadrosbienvenida"
        android:checked="true"
        android:textOff="@string/text_togglebutton_salir"
        android:textOn="@string/btn_togglebutton_entrarysalir_ficharhoras"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_registro_salida"
        android:layout_width="311dp"
        android:layout_height="121dp"
        android:background="@drawable/fondocuadrosbienvenida"
        android:gravity="center_vertical"
        android:hint="Salida"
        android:text=""
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txt_registro_entrada"
        android:layout_width="311dp"
        android:layout_height="121dp"
        android:background="@drawable/fondocuadrosbienvenida"
        android:gravity="center_vertical"
        android:hint="Entrada"
        android:text=""

        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>
