<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_secondaryContainer"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="367dp"
        android:layout_height="120dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/fondocuadro"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imagenUser3"
            android:layout_width="99dp"
            android:layout_height="94dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:onClick="openIconPicker"
            android:src="@drawable/ic_user"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_fechaActual3"
            android:layout_width="144dp"
            android:layout_height="17dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/fondocuadrosbienvenida"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Fecha Actual"
            android:textColor="@color/md_theme_dark_background"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_bienvenido3"
            android:layout_width="207dp"
            android:layout_height="17dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/fondocuadrosbienvenida"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/md_theme_dark_background"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/fondocuadro"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="¿Qué deseas hacer hoy?"
        android:textColor="#F3F0F0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_optionFichar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:text="Fichar Entrada/Salida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_documentacion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:text="Documentación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_optionFichar" />

    <Button
        android:id="@+id/btn_horario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:text="Horario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_documentacion" />

    <Button
        android:id="@+id/btn_reclamacion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:text="Reclamacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_horario" />

</androidx.constraintlayout.widget.ConstraintLayout>